AUTHENTICATION_API_KEY="<inseet_key>" 
 
# Enable the use of the database
DATABASE_ENABLED=true
 
# Choose the database provider: postgresql or mysql
DATABASE_PROVIDER=postgresql
 
# Database connection URI
DATABASE_CONNECTION_URI='postgresql://user:pass@postgres:5432/evolution_db?schema=evolution_api'
 
# Client name for the database connection
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
 
# Choose the data you want to save in the application database
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
 
 
# Enable Redis cache
CACHE_REDIS_ENABLED=true
 
# Redis connection URI
CACHE_REDIS_URI=redis://localhost:6379/6
 
# Prefix to differentiate data from different installations using the same Redis
CACHE_REDIS_PREFIX_KEY=evolution
 
# Enable to save connection information in Redis instead of the database
CACHE_REDIS_SAVE_INSTANCES=false
 
# Enable local cache
CACHE_LOCAL_ENABLED=false 
